{
  "name": "manuflow-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "oxlint src",
    "test": "vitest run",
    "gen:api": "openapi-typescript ../docs/openapi.json -o src/api/schema.d.ts && node scripts/gen-enums.mjs",
    "check:api": "npm run gen:api && git diff --exit-code -- src/api/schema.d.ts src/api/enums.ts",
    "preview": "vite preview",
    "e2e": "playwright test"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^29.1.1",
    "openapi-typescript": "^7.13.0",
    "oxlint": "^1.81.0",
    "typescript": "~5.9",
    "vite": "^8.3.0",
    "vitest": "^5.0.3"
  }
}
