{
  "permissions": {
    "allow": [
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(git rev-parse *)",
      "Bash(git fetch *)",
      "Bash(git switch *)",
      "Bash(git pull --ff-only *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push -u origin phase-*)",
      "Bash(git push origin phase-*)",
      "Bash(gh auth status *)",
      "Bash(gh pr create *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr checks *)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push * --force*)",
      "Bash(git push * -f)",
      "Bash(git push * -f *)",
      "Bash(git push origin main)",
      "Bash(git push origin main *)",
      "Bash(git push -u origin main)",
      "Bash(git push -u origin main *)",
      "Bash(git reset --hard *)",
      "Bash(git branch -D *)",
      "Bash(git commit --no-verify *)",
      "Bash(git commit * --no-verify*)",
      "Bash(git commit -n *)",
      "Bash(gh pr merge *)",
      "Bash(gh repo delete *)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(!.env.example)"
    ]
  }
}
